{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'jquery-ui-datepicker/jquery-ui.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800&display=swap');

        body {
            background-color: #4E657A;
        }

        .product-list {
            padding: 20px 10px 20px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .product-list>ul {
            margin: 0 -10px;
            padding: 0;
            list-style: none;
            display: flex;
        }

        .product-list>ul>li {
            width: 25%;
            padding: 10px;
        }

        .white-box {
            border-radius: 5px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
            background-color: #ffffff;
            padding: 35px 20px;
            transition: all 0.5s ease-in-out;
            position: relative;
        }

        .product-img {
            min-height: 135px;
        }

        .product-img img {
            max-width: 100%;
            max-height: 130px;
            display: block;
            margin: 0 auto;
        }

        .product-bottom {
            text-align: center;
        }

        .product-name {
            font-size: 16px;
            color: #666;
            text-align: center;
            margin: 10px 0 10px;
            font-weight: 600;
            overflow: hidden;
        }

        .price {
            margin-top: 0;
            font-size: 18px;
            font-weight: 600;
            color: #000000;
            font-family: 'Open Sans', sans-serif;
        }

        .blue-btn {
            background: #13cfdf;
            border-radius: 5px;
            color: #ffffff;
            font-weight: 700;
            border: none;
            padding: 0 15px;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
            max-width: 132px;
            margin: 10px auto 0;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .price .line-through {
            font-size: 14px;
            color: #999999;
            font-weight: 400;
            vertical-align: 1px;
            display: inline-block;
            text-decoration: line-through;
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-xl">
        <div class="container h-100">
            <a class="navbar-brand" href="/">
                <h1 class="tm-site-title mb-0">Manager Panel</h1>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars tm-nav-icon"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto h-100">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-shopping-cart"></i> Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/product_manager/">
                            <i class="fas fa-tachometer-alt"></i> Product_Manager
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li style="display: grid; place-content: center; margin-left: 20px;">
                        <form action="/searched_product/" method="POST">
                            {% csrf_token %}
                            <div class="search-bar">
                                <input type="text" name="search" placeholder="Search Products" onload="equalWidth()"
                                    required>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 style="margin-bottom: 15px; color: white; padding: 30px 0px 0px 50px;">Search Result</h2>
    <div class="container">
        <div class="product-list">
            <div class="row">
                {% for i in s_products %}
                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="product-img">
                            <img src="{{i.product_image.url}}">
                        </div>
                        <div class="product-bottom">
                            <div class="product-name">{{i.p_name.product_name}}</div>
                            <div class="product-name">Model: {{i.product_model}}</div>
                            <div class="product-name">{{i.product_ram}} GB Ram</div>
                            <div class="price">
                                <span class="rupee-icon">₹</span> {{i.product_price}}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <footer class="tm-footer row tm-mt-small" style="margin-top: 500px;">
        <div class="col-12 font-weight-light">
            <p class="text-center text-white mb-0 px-4 small">
                Copyright &copy; <b>2018</b> All rights reserved.

                Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
            </p>
        </div>
    </footer>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'jquery-ui-datepicker/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        $(function () {
            $("#expire_date").datepicker();
        });
    </script>
</body>

</html>